// main: ../style.less

.social{
	margin-bottom: 42px;
	display: flex;
}

.social__link {

	margin-right: 15px;
	text-decoration: none;
	transition: transform .2s linear;

	img {
		height: 50px;
		width: 50px;
	}

	&:hover {
		transform: translateY(-10px);
	}
}