// main: ../style.less

.user {
	display: flex;
}

.user__avatar {

	img {
		border-radius: 50%;
		width: 57px;
		height: 57px;
	}
}

.user__content {
	padding-left: 9px;
}

.user__name {
	font-size: 1.07rem;
	color: @black;
	font-weight: 700;
	line-height: 1.2rem;
	margin-bottom: 3px;
}

.user__prof {
	font-size: 0.8rem;
	color: rgba(@black, .7);
}